{u'artist': {u'familiarity': 0.581793766,
             u'hotttnesss': 0.401997543,
             u'id': u'ARD7TVE1187B99BFB1',
             u'latitude': None,
             u'location': u'California - LA',
             u'longitude': None,
             u'name': u'Casual',
             u'similar': u'ARV4KO21187FB38008',
             u'terms': u'hip hop',
             u'terms_freq': 1.0},
 u'release': {u'id': 300848, u'name': u'Fear Itself'},
 u'song': {u'artist_mbtags': u'',
           u'artist_mbtags_count': 0.0,
           u'bars_confidence': 0.643,
           u'bars_start': 0.58521,
           u'beats_confidence': 0.834,
           u'beats_start': 0.58521,
           u'duration': 218.93179,
           u'end_of_fade_in': 0.247,
           u'hotttnesss': 0.60211999,
           u'id': u'SOMZWCG12A8C13C480',
           u'key': 1.0,
           u'key_confidence': 0.736,
           u'loudness': -11.197,
           u'mode': 0,
           u'mode_confidence': 0.636,
           u'start_of_fade_out': 218.932,
           u'tatums_confidence': 0.779,
           u'tatums_start': 0.28519,
           u'tempo': 92.198,
           u'time_signature': 4.0,
           u'time_signature_confidence': 0.778,
           u'title': u"I Didn't Mean To",
           u'year': 0}}