metadata:
    version: 1
    name: Slavery
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 2/22/2016
    tags: [history, slavery, economics, slaves]
    description:
        short: This dataset has financial records of New Orleans slave sales, 1856-1861. There are almost 16,000 sales recorded in this dataset. 
        overview: >
            This dataset has financial records of New Orleans slave sales, 1856-1861. There are almost 16,000 sales recorded in this dataset. 
        provenance: >
            These data were collected from the office of the Orleans parish Civil Clerk of Court. The sample includes all slave sales recorded by the register of conveyance from October 1856 to August 1861. The construction of the dataset is similar to that employed previously by Fogel and Engerman (1976). The unit of observation is the individual with the exception of children who were bundled with their mothers. 
        citation: >
            Calomiris, Charles W., and Jonathan Pritchett. 2016. "Betting on Secession: Quantifying Political Events Surrounding Slavery and the Civil War." American Economic Review, 106(1): 1-23.
local:
  - file: slavery.json
    name: slavery
    indexes:
      - name: name
        jsonpath: slavery.[0].slave.name
interfaces:
  - name: get all
    returns: list[slave]
    description: Gets a list of all the slaves in the database.
    test:
        sql: SELECT data FROM slavery LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM slavery
        post: json()
