metadata:
    version: 1
    name: Aids
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/16/2016
    tags: [aids, death, disease, hiv, orphans, health, countries, world, gender, united nations, un]
    description:
        short: Records of AIDS related statistics from several countries.
        overview: >
            The UNAIDS Organization is an entity of the United Nations that looks to reduce the transmission of AIDS and provide resources to those currently affected by the disease.  The following data set contains information on the number of those affected by the disease, new cases of the disease being reported, and AIDS-related deaths for a large set of countries over the course of 1990 - 2015.
        citation: http://aidsinfo.unaids.org/
local:
  - file: aids.json
    name: aids
    row: report
    indexes:
      - name: country
        jsonpath: aids.[0].Country
      - name: year
        jsonpath: aids.[0].Year
interfaces:
  - name: get reports
    description: Returns aids reports from the dataset.
    returns: list[report]
    production:
        sql: SELECT data FROM aids
        post: json()
    test:
        sql: SELECT data FROM aids LIMIT {hardware}
        post: json()
  # - name: get reports by year
    # description: Given a year, returns all the aids reports for that year in the database.
    # args:
      # - name: year
        # default: 1990
        # type: int
        # matches: SELECT DISTINCT year FROM aids
        # description: The year to get reports.
    # production:
        # sql: SELECT data FROM aids WHERE year=?
        # post: json()
    # test:
        # sql: SELECT data FROM aids WHERE year=? LIMIT {hardware}
        # post: json()
    # returns: list[report]
  # - name: get reports by country
    # description: Given a country, returns all the aids reports for that country in the database.
    # args:
      # - name: country
        # default: Afghanistan
        # type: str
        # matches: SELECT DISTINCT country FROM aids
        # description: The year to get reports.
    # production:
        # sql: SELECT data FROM aids WHERE country=?
        # post: json()
    # test:
        # sql: SELECT data FROM aids WHERE country=? LIMIT {hardware}
        # post: json()
    # returns: list[report]
comments:
    Data:
        "AIDS-Related Deaths":
            AIDS Orphans: Children who have been orphaned from AIDS (parents died of AIDS) below 17 years of age.
            Children: Children who have died of AIDS below 14 years of age.
            Female Adults: Female adults (older than 15 years of age) who have died of aids.
            Male Adults: Male adults (older than 15 years of age) who have died of aids.
            Adults: All adults (older than 15 years of age) who have died of aids.
            All Ages: The total number of deaths caused by AIDS in this year.
        "New HIV Infections":
            Incidence Rate Among Adults: The number of reported cases of AIDS in adults (15-49 years old).
            Children: The number of reported cases of AIDS in children (0-14 years old).
            Adults: The number of reported cases of AIDS in all adults (15+ years old).
            Male Adults: The number of reported cases of AIDS in male adults (15+ years old).
            Female Adults: The number of reported cases of AIDS in female adults (15+ years old).
            All Ages: The total number of reported cases of AIDS in this year.
        HIV Prevalence:
            Adults: The percentage of the population of Young Men (15-49 years old) suffering from AIDS in this year. 
            Young Men: The percentage of the population of Young Men (15-24 years old) suffering from AIDS in this year. 
            Young Women: The percentage of the population of Young Women (15-24 years old) suffering from AIDS in this year. 
        People Living with HIV:
            Children: The number of Children (less than 15 years old) suffering from AIDS in this year. 
            Male Adults: The number of Adult Men (greater than 15 years old) suffering from AIDS in this year. 
            Female Adults: The number of Adult Women (greater than 15 years old) suffering from AIDS in this year. 
            Adults: The number of Adults (greater than 15 years old) suffering from AIDS in this year. 
            Total: The total number of people suffering from AIDS in this year.
    Year: 4-digit year
    Country: The name of the country.