metadata:
    version: 1
    name: Airlines
    builder: 2
    hardware: 100
    outliers: True
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 3/27/2015
    tags: [airplane, airports, travel, plane, air, flights, delays, national, united states, transportation]
    description:
        short: Information about flight delays in major aiports since 2003.
        overview: >
            This dataset is all about flights in the united states, including information about the number, length, and type of delays. The data is reported for individual months at every major airport for every carrier.
            
            Additional information is available: <a href="http://www.rita.dot.gov/bts/help/aviation/html/understanding.html">http://www.rita.dot.gov/bts/help/aviation/html/understanding.html</a>
local:
  - file: airlines.json
    name: airlines
    row: airline
    indexes:
      - name: airport
        jsonpath: airlines.[0].Airport.Code
      - name: time
        jsonpath: airlines.[0].Time.Label
interfaces:
  - name: get reports
    returns: list[airline]
    description: Returns a list of airline reports in the database.
    production:
        sql: SELECT data FROM airlines
        post: json()
    test:
        sql: SELECT data FROM airlines LIMIT {hardware}
        post: json()
comments:
    Airport:
        Code: The 3 letter code for this airport, assigned by IATA. For more information, consult this <a href='https://en.wikipedia.org/wiki/List_of_airports_by_IATA_code'>List of Airport Codes</a>.
        Name: The full name of this airport.
    Statistics:
        Carriers:
            Total: The number of carriers that reported flight information during this time period and at this location.
            Names: The full names of the carriers that reported in.
        "# of Delays":
            Carrier: The number of delays and cancellations due to circumstances within the airline's control (e.g. maintenance or crew problems, aircraft cleaning, baggage loading, fueling, etc.) in this month.
            Late Aircraft: The number of delays and cancellations caused by a previous flight with the same aircraft arriving late, causing the present flight to depart late in this month.
            National Aviation System: The number of delays and cancellations attributable to the national aviation system that refer to a broad set of conditions, such as non-extreme weather conditions, airport operations, heavy traffic volume, and air traffic control in this month.
            Security: Number of delays or cancellations caused by evacuation of a terminal or concourse, re-boarding of aircraft because of security breach, inoperative screening equipment and/or long lines in excess of 29 minutes at screening areas in this month.
            Weather: Number of delays or cancellations caused by significant meteorological conditions (actual or forecasted) that, in the judgment of the carrier, delays or prevents the operation of a flight such as tornado, blizzard or hurricane in this month.
        "Minutes Delayed":
            Carrier: The number of minutes delayed due to circumstances within the airline's control (e.g. maintenance or crew problems, aircraft cleaning, baggage loading, fueling, etc.) in this month.
            Late Aircraft: The number of minutes delayed caused by a previous flight with the same aircraft arriving late, causing the present flight to depart late in this month.
            National Aviation System: The number of minutes delayed attributable to the national aviation system that refer to a broad set of conditions, such as non-extreme weather conditions, airport operations, heavy traffic volume, and air traffic control in this month.
            Security: Number of minutes delayed caused by evacuation of a terminal or concourse, re-boarding of aircraft because of security breach, inoperative screening equipment and/or long lines in excess of 29 minutes at screening areas in this month.
            Weather: Number of of minutes delayed caused by significant meteorological conditions (actual or forecasted) that, in the judgment of the carrier, delays or prevents the operation of a flight such as tornado, blizzard or hurricane in this month.
        Flights:
            Cancelled: The number of flights that were cancelled in this month.
            Delayed: The number of flights that were delayed in this month.
            Diverted: The number of flights that were diverted in this month.
            On Time: The number of flights that were on time in this month.
            Total: The total number of flights in this month.
    Time:
        Month: The reported month as a number. 0 is January, 1 is February, etc.
        Year: The reported year as a 4-digit number.
        Label: The "year/month" reported as a string, to make it easier to sort by time periods.