metadata:
    version: 1
    name: Art Institute Metadata
    builder: 2
    author: Ryan Whitcomb
    datetime: 7/12/2016
    tags: [art, fine art, institute, artist, style, medium]
    description:
        short: A data set about the metadata associated with the collection of the Minneapolis Institute of Art.
        overview: >
            The Minneapolis Institute of Art's mission is to enrich the community by collecting, preserving, and making accessible outstanding works of art from the world's diverse cultures.  The following data contains information about the culture, location, and time period associated with the artist of the work in addition to descriptive information about the work as a whole.  Also added in information pertaining directly to information useful to the Minneapolis Institute of Art as it pertains to classification and location within the Institute.
        citation: Obtained from the Minneapolis Institute of Art, specifically from https://github.com/artsmia/collection
local:
  - file: art_institute_metadata.json
    name: artwork
    row: record
interfaces:
  - name: get records
    description: Returns art data records from the dataset.
    returns: list[record]
    production:
        sql: SELECT data FROM artdata
        post: json()
    test:
        sql: SELECT data FROM artdata LIMIT {hardware}
        post: json()