metadata:
    version: 1
    name: Baseball
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/3/2015
    tags: [baseball, sports]
    description:
        overview: >
            This database contains pitching, hitting, and fielding statistics for Major League Baseball from 1871 through 2012. It includes data from the two current leagues (American and National), the four other major leagues (American Association, Union Association, Players League, and Federal League), and the National Association of 1871-1875.

            This database was created by Sean Lahman, who pioneered the effort to make baseball statistics freely available to the general public. What started as a one man effort in 1994 has grown tremendously, and now a team of researchers have collected their efforts to make this the largest and most accurate source for baseball statistics available anywhere. (See Acknowledgements below for a list of the key contributors to this project.)

            None of what we have done would have been possible without the pioneering work of Hy Turkin, S.C. Thompson, David Neft, and Pete Palmer (among others). All baseball fans owe a debt of gratitude to the people who have worked so hard to build the tremendous set of data that we have today. Our thanks also to the many members of the Society for American Baseball Research who have helped us over the years. We strongly urge you to support and join their efforts. Please vist their website (www.sabr.org).
local:
  - file: teams.json
    name: teams
    indexes:
      - name: name
        jsonpath: teams.[0].name
  - file: players.json
    name: players
    indexes:
      - name: name
        jsonpath: players.[0].name
interfaces:
  - name: get player by name
    returns: player
    args:
      - name: name
        type: str
        description: "The name of the player."
        default: "'Jon Edward Zuber'"
        matches: SELECT DISTINCT name FROM players
    description: Returns information about a single player
    production:
        sql: SELECT data FROM players WHERE name=? COLLATE NOCASE LIMIT 1
        post: json()
  - name: get players
    returns: list[player]
    description: Returns information about all the players.
    production:
        sql: SELECT data FROM players
        post: json()
    test:
        sql: SELECT data FROM players LIMIT {hardware}
        post: json()
  - name: get team by name
    returns: team
    args:
      - name: name
        type: str
        description: "The name of the team."
        default: "'Philadelphia Phillies'"
        matches: SELECT DISTINCT name FROM teams
    description: Returns information about a single team
    production:
        sql: SELECT data FROM teams WHERE name=? COLLATE NOCASE LIMIT 1
        post: json()
  - name: get teams
    returns: list[team]
    description: Returns information about all the teams.
    production:
        sql: SELECT data FROM teams
        post: json()
    test:
        sql: SELECT data FROM teams LIMIT {hardware}
        post: json()