metadata:
    version: 1
    name: Books
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/7/2016
    tags: [books, reading, author, pages, english, language, literature]
    description:
        short: Records about different books and different attributes associated with them.
        overview: >
            This data set contains information about different books written by different authors pertaining to a variety of genres.  Information about the books includes page count, whether it's a paperback, and the price of the book.

local:
  - file: books.json
    name: books
    row: book
interfaces:
  - name: get books
    returns: list[books]
    description: Gets a list of all the books in the database.
    production:
        sql: SELECT data FROM books
        post: json()