metadata:
    version: 1
    name: Broadway
    builder: 3
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [broadway, musical, theatre, tickets]
    description:
        short:
            This library holds data about Broadway shows, such as tickets sold.
        overview: >
            This library holds data about over Broadway shows, grouped over weeklong periods. Only shows that reported capacity were included, so the dataset stretches back to the 1990s. The dataset is made available by the Broadway League (the national trade association for the Broadway industry), and you can view the data online at http://www.broadwayleague.com/. This dataset 
local:
  - file: broadway.json
    name: broadway
    row: production
    indexes:
      - name: theatre
        jsonpath: broadway.[0].Show.Theatre
      - name: Year
        jsonpath: broadway.[0].Date.Year
      - name: Type
        jsonpath: broadway.[0].Show.Type
interfaces:
  - name: get shows
    returns: list[production]
    description: Returns information about all the shows
    test:
        sql: SELECT data FROM broadway LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM broadway
        post: json()
  - name: get show by theatre
    returns: list[production]
    description: Returns information about all the shows at a given theatre
    args:
      - name: theatre
        type: str
        default: friedman
        matches: SELECT DISTINCT theatre FROM broadway
        description: The name of the theatre (e.g., "friedman").
    test:
        sql: SELECT data FROM broadway WHERE theatre=? COLLATE NOCASE LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM broadway WHERE theatre=? COLLATE NOCASE
        post: json()
structures:
    "broadway.[0].Show.Theatre": The name of the theatre.
    "broadway.[0].Show.Type": Whether it is a "Musical", "Play", or "Special".
    "broadway.[0].Show.Name": The name of the production.
    "broadway.[0].Date.Day": The day of the month that this performance's week ended on.
    "broadway.[0].Date.Full": The full date representation that this performance's week ended on.
    "broadway.[0].Date.Month": The numeric month that this performance's week ended in (1 = January, 2 = February, etc.).
    "broadway.[0].Date.Year": The year that this performance occurred in.
    "broadway.[0].Statistics.Gross": The "Gross Gross" of this performance, or how much it made in total across the entire week. Measured in dollars.
    "broadway.[0].Statistics.Gross Potential": The Gross Potential is the maximum amount an engagement can possibly earn based on calculations involving ticket prices, seating capacity, and the number of performances. This number is expressed here as a percentage of what could have been achieved (Gross Gross / Gross Potential). In case the GP could not be calculated, it was replaced with 0%.
    "broadway.[0].Statistics.Attendance": The total number of people who attended performances over the week.
    "broadway.[0].Statistics.Performances": The number of performances that occurred this week.
    "broadway.[0].Statistics.Capacity": The percentage of the theatre that was filled during that week.