metadata:
    version: 1
    name: Broadway
    builder: 3
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [broadway, musical, theatre, tickets]
    description:
        short:
            This library holds data about Broadway shows, such as tickets sold.
        overview: >
            This library holds data about Broadway shows, made available by the Broadway League (the national trade association for the Broadway industry). You can view the data online at http://www.broadwayleague.com/.
local:
  - file: broadway.json
    name: broadway
    row: production
    indexes:
      - name: theatre
        jsonpath: production.[0].theatre
interfaces:
  - name: get shows
    returns: list[production]
    description: Returns information about all the shows
    test:
        sql: SELECT data FROM broadway LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM broadway
        post: json()
  - name: get show by theatre
    returns: list[production]
    description: Returns information about all the shows at a given theatre
    args:
      - name: theatre
        type: str
        default: friedman
        matches: SELECT DISTINCT theatre FROM broadway
        description: The name of the theatre (e.g., "friedman").
    test:
        sql: SELECT data FROM broadway WHERE theatre=? COLLATE NOCASE LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM broadway WHERE theatre=? COLLATE NOCASE
        post: json()