metadata:
    version: 1
    name: Business Dynamics
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 2/26/2017
    outliers: true
    tags: [government, united states, us, usa, business, businesses, firms, establishments, jobs, census]
    description:
        short: The Business Dynamics Statistics (BDS) includes measures of establishment openings and closings, firm startups, job creation and destruction by firm size, age, and industrial sector, and several other statistics on business dynamics for the US.
        overview: >
            <p>The Business Dynamics Statistics (BDS) includes measures of establishment openings and closings, firm startups, job creation and destruction by firm size, age, and industrial sector, and several other statistics on business dynamics. The U.S. economy is comprised of over 6 million establishments with paid employees. The population of these businesses is constantly churning -- some businesses grow, others decline and yet others close. New businesses are constantly replenishing this pool. The BDS series provide annual statistics on gross job gains and losses for the entire economy and by industrial sector, state, and MSA. These data track changes in employment at the establishment level, and thus provide a picture of the dynamics underlying aggregate net employment growth.</p>
            
            <p>There is a longstanding interest in the contribution of small businesses to job and productivity growth in the U.S. Some recent research suggests that it is business age rather than size that is the critical factor. The BDS permits exploring the respective contributions of both firm age and size.</p>
            
            <p>BDS is based on data going back through 1976. This allows business dynamics to be tracked, measured and analyzed for young firms in their first critical years as well as for more mature firms including those that are in the process of reinventing themselves in an ever changing economic environment.</p>
            
            <p>If you need help understanding the terms used, check out <a href='https://www.census.gov/ces/dataproducts/bds/definitions.html' target=_blank>these definitions.</a></p>
        citation: https://www.census.gov/data/developers/data-sets/business-dynamics.html
local:
  - file: business_dynamics.json
    name: business_dynamics
    row: record
    indexes:
      - name: State
        jsonpath: business_dynamics.[0].State
      - name: Year
        jsonpath: business_dynamics.[0].Year
interfaces:
  - name: get businesses
    returns: list[record]
    description: Returns financial data about all the states.
    production:
        sql: SELECT data FROM business_dynamics
        post: json()
    test:
        sql: SELECT data FROM business_dynamics LIMIT {hardware}
        post: json()
comments:
    Year: The year that this report was made for.
    State: The state that this report was made for (full name, not the two letter abbreviation).
    Data:
        Job Destruction:
            Continuers: The number of jobs at continuing establishments that were destroyed in the last year.
            Count: The number of jobs that were destroyed in the last year.
            Rate: The number of jobs that were destroyed in the last year divided by the DHS denominator. The result is the rate at which jobs have been destroyed.
            Rate/Deaths: The number of jobs that were destroyed because of firm deaths that were destroyed in the last year divided by the DHS denominator. The result is the rate at which jobs have been destroyed because of firm death.
            Deaths: The number of jobs that were destroyed because of firm deaths that were destroyed in the last year.
        Job Creation:
            Count: The number of jobs that were created in the last year.
            Continuers: The number of jobs at continuing establishments that were created in the last yaer.
            Rate: The number of jobs that were created in the last year divided by the DHS denominator. The result is the rate at which jobs have been created.
            Rate/Births: The number of jobs that were created because a new firm born in the past year, divided by the DHS denominator. The result is the rate at which jobs have been created because of firm births.
            Births: The number of jobs that were created because of firm births in the past year.
        Calculated:
            Reallocation Rate: The sum of the Job Creation Rate and the Job Destruction Rate, minus the absolute Net Job Creation Rate.
            Net Job Creation: The sum of the Job Creation Rate minus the Job Destruction Rate.
            Net Job Creation Rate: The sum of the Job Creation Rate and the Job Destruction Rate, minus the Net Job Creation Rate.
        Number of Firms: The number of firms in this state during this year.
        Establishments:
            Exited Rate: The number of establishments that exited during this time divided by the number of establishments. Exiting occurs when an establishment has positive employment in the previous year and zero this year.
            Entered Rate: The number of establishments that entered during this time divided by the number of establishments. Entering occurs when an establishment did not exist in the previous year.
            Entered: The number of establishments that entered during this time. Entering occurs when an establishment did not exist in the previous year.
            Exited: The number of establishments that exited during this time. Exiting occurs when an establishment has positive employment in the previous year and zero this year.
            Physical Locations: The number of establishments in this region during this time.
        Firm Exits:
            Count: The number of firms that exited this year.
            Establishment Exit: The number of establishments exited because of firm deaths.
            Job Destruction: The number of jobs destroyed as a result of firm deaths.
        DHS Denominator: The Davis-Haltiwanger-Schuh (DHS) denominator is the two-period trailing moving average of employment, intended to prevent transitory shocks from distorting net growth. In other words, this value roughly represents the employment for the area, but is resistant to sudden, spiking growth.
