metadata:
    version: 1
    name: Cancer
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/17/2016
    tags: [cancer, death, states, gender, race, population, crude rate]
    description:
        short: Cancer crude rate totals for different ages, races, genders, and geographical areas across the United States.
        overview: >
            From the United States Cancer Statistics as part of the U.S. Center for Disease Control, the following data set focuses on the crude rate for all types of cancer reported for different demograpic groups.  Significant groupings include age, gender, race and geographical area.
            

        citation: http://www.cdc.gov/cancer/npcr/uscs/download_data.htm
local:
  - file: cancer.json
    name: cancer
    row: report
    indexes:
      - name: area
        jsonpath: cancer.[0].Area
      - name: year
        jsonpath: cancer.[0].Year
interfaces:
  - name: get reports
    description: Returns cancer reports from the dataset.
    returns: list[report]
    production:
        sql: SELECT data FROM cancer
        post: json()
    test:
        sql: SELECT data FROM cancer LIMIT {hardware}
        post: json()
  # - name: get reports by year
    # description: Given a year, returns all the cancer reports for that year in the database.
    # args:
      # - name: year
        # default: 1999
        # type: int
        # matches: SELECT DISTINCT report FROM cancer
        # description: The year to get reports.
    # production:
        # sql: SELECT data FROM cancer WHERE year=?
        # post: json()
    # test:
        # sql: SELECT data FROM cancer WHERE year=? LIMIT {hardware}
        # post: json()
    # returns: list[report]
  # - name: get reports by area
    # description: Given a area, returns all the cancer reports for that area in the database.
    # args:
      # - name: area
        # default: 'Alabama'
        # type: str
        # matches: SELECT DISTINCT report FROM cancer
        # description: The year to get reports.
    # production:
        # sql: SELECT data FROM cancer WHERE year=?
        # post: json()
    # test:
        # sql: SELECT data FROM cancer WHERE year=? LIMIT {hardware}
        # post: json()
    # returns: list[report]
comments:
    Age:
        Age Adjusted CI Lower: A number representing the expected lower bound for the cancer rate. It is unlikely that the actual rate is lower than this number. CI means "Confidence Interval".
        Age Adjusted CI Upper: A number representing the expected upper bound for the cancer rate, adjusted for the age of the participants. It is unlikely that the actual rate is higher than this number. CI means "Confidence Interval".
        Age Adjusted Rate: A number representing the expected cancer rate, adjusted for the age of the participants. An age-adjusted rate is a weighted average of the age-specific rates, where the weights are the proportions of persons in the corresponding age groups of a standard population. The potential confounding effect of age is reduced when comparing age-adjusted rates computed using the same standard population.
    Area: The area of the country (typically the name of the state) for this report.
    Year: The 4-digit year that this report was created for.
    Data:
        Count: The number of incidences of cancer in this particular group.
        Crude Rate: The estimated number of people with cancer adjusted by the population. This adjustment makes it easy to compare cancer rates between different locations and over time.
        Crude CI Upper: A number representing the upper bound for the Crude Rate. It is unlikely that the actual rate is higher than this number.
        Crude CI Lower: A number representing the lower bound for the Crude Rate. It is unlikely that the actual rate is lower than this number.
        Sex: The gender of people in this particular report.
        Race: The races reported in this particular report.
        Event Type: The type of event reported here - whether the participants lived or died.
        Population: The number of people present in this report.