metadata:
    version: 1
    name: Construction Permits
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 4/2/2016
    tags: [construction, permits, us, united states, america, government, buildings, private, units, valuation, housing]
    description:
        short: This dataset provides data on the number and valuation of new housing units authorized by building permits.
        overview: >
            This dataset provides data on the number and valuation of new housing units authorized by building permits. Data are available monthly at the national, regional, divisional, and state level. The data are from the Building Permits Survey. The United States Code, Title 13, authorizes this survey, provides for voluntary responses, and provides an exception to confidentiality for public records.

        citation: https://www.census.gov/construction/bps/about_the_surveys/
local:
  - file: construction_permits.json
    name: construction_permits
    row: permit
    indexes:
      - name: Year
        jsonpath: construction_permits.[0].Period.year
      - name: State
        jsonpath: construction_permits.[0].Name
interfaces:
  - name: get records
    description: Returns permit data from every year.
    returns: list[permit]
    production:
        sql: SELECT data FROM construction_permits
        post: json()
    test:
        sql: SELECT data FROM construction_permits LIMIT {hardware}
        post: json()
comments:
    Valuations: In 1000's of units
    Period:
        full: The full representation of the time period for this report. The format is "Year/month".
    