metadata:
    version: 1
    name: Construction Spending
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 3/20/2016
    tags: [construction, spending, us, united states, america, government, buildings, residential, non-residential, private, public]
    description:
        short: Estimates of the total dollar value of construction work done in the U.S.
        overview: >
            The Value of Construction Put in Place Survey (VIP) provides monthly estimates of the total dollar value of construction work done in the U.S. The United States Code, Title 13, authorizes this program. The survey covers construction work done each month on new structures or improvements to existing structures for private and public sectors. Data estimates include the cost of labor and materials, cost of architectural and engineering work, overhead costs, interest and taxes paid during construction, and contractor's profits. Data collection and estimation activities begin on the first day after the reference month and continue for about three weeks. Reported data and estimates are for activity taking place during the previous calendar month. The survey has been conducted monthly since 1964. <br><br><b>Why isn't the 'total construction' the sum of the other categories?</b> It is! the trick is that the 'residential' and "nonresidential" categories are supposed to be below the 'total construction' level, and the other categories are below those two categories. This example of the data should make it more clear: <a href='http://www.census.gov/construction/c30/pdf/tot.pdf'>http://www.census.gov/construction/c30/pdf/tot.pdf</a>.<br><br>More information about the nature of the construction projects is also <a href='https://www.census.gov/construction/c30/definitions.html'>available.</a>

        citation: http://www.census.gov/construction/c30/c30index.html
local:
  - file: construction_spending.json
    name: construction_spending
    row: spending
    indexes:
      - name: year
        jsonpath: construction_spending.[0].time.year
interfaces:
  - name: get spending
    description: Returns spending data from every year.
    returns: list[spending]
    production:
        sql: SELECT data FROM construction_spending
        post: json()
    test:
        sql: SELECT data FROM construction_spending LIMIT {hardware}
        post: json()
structures:
    "construction_spending.[0].time.index": A number representing the index of this report. The first report is 0, the second report is 1, etc.
    "construction_spending.[0].time.month": The numeric month that this report was made. January is 1, February is 2, etc.
    "construction_spending.[0].time.month name": The name of the month that this report was made.
    "construction_spending.[0].time.period": The reporting period that this report made in (e.g., "")
    "construction_spending.[0].time.year": The year that this report was made in.
    # The following were automatically generated!
    "construction_spending.[0].current.combined.residential": Residential Buildings are houses, townhouses, apartments, etc. for single families, multi-families, and improvements to existing properties. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.educational": Education includes preschool, primary, secondary, higher education, nursing schools, cosmetology and beauty schools, trade schools, military training facilities, schools for the handicapped, and modeling schools. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.total construction": This section is the total of all the other categories, and by extension the total of the residential and non-residential categories. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.transportation": Transportation involves all the facilities related to air, land, and water travel. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.power": Power includes electric, gas, and oil, and also includes distribution structures. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.office": Offices include financial, corporate, television, radio, and even manufacturing site offices. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.nonresidential": A categorization including all of the other categories except total and residential. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.amusement and recreation": Amusement and recreation includes theme and amusement parks, sports, fitness, performance/meeting center, social centers, parks, camps, movie theaters, studios, and a host of other locations. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.communication": Communication includes telephone, television, and radio, distribution and maintenance buildings and structures. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.public safety": Public Safety includes correctional centers, police offices, fire and rescue. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.lodging": Lodging includes hotels, motels, resort lodging, tourist courts and cabins, and similar facilities. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.commercial": Commercial includes buildings and structures used by the retail, wholesale and selected service industries. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.water supply": Water Supply construction involves plants, wells, lines, pump stations, resevoirs, and tanks/towers. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.health care": Health Care includes hospitals, medical buildings, and special care. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.sewage and waste disposal": This section includes sewage, dry waste, and waste water plants and line/pump stations. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.conservation and development": Conservation and development includes facilities constructed for dams/leevees, breakwaters/jettys, dredging, irrigation, mine reclamation, fish hatcheries and wetlands. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.manufacturing": Manufacturing includes a wide variety of structures, including wood industries, paper industries, food/beverage/tobacco, textiles, printing, plastic, chemical, and much more. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.religious": Religious includes houses of worship such as churches, chapels, mosques, and their auxiliary buildings. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.combined.highway and street": Highway and Street includes pavement, lighting, retaining walls, tunnels, bridges, tolls/weighs, maintenance buildings, and rest facilities. The current data is the information for this month/year, not adjusted for seasonal variation. The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.residential": Residential Buildings are houses, townhouses, apartments, etc. for single families, multi-families, and improvements to existing properties. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.educational": Education includes preschool, primary, secondary, higher education, nursing schools, cosmetology and beauty schools, trade schools, military training facilities, schools for the handicapped, and modeling schools. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.total construction": This section is the total of all the other categories, and by extension the total of the residential and non-residential categories. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.transportation": Transportation involves all the facilities related to air, land, and water travel. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.power": Power includes electric, gas, and oil, and also includes distribution structures. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.office": Offices include financial, corporate, television, radio, and even manufacturing site offices. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.nonresidential": A categorization including all of the other categories except total and residential. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.amusement and recreation": Amusement and recreation includes theme and amusement parks, sports, fitness, performance/meeting center, social centers, parks, camps, movie theaters, studios, and a host of other locations. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.communication": Communication includes telephone, television, and radio, distribution and maintenance buildings and structures. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.public safety": Public Safety includes correctional centers, police offices, fire and rescue. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.lodging": Lodging includes hotels, motels, resort lodging, tourist courts and cabins, and similar facilities. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.commercial": Commercial includes buildings and structures used by the retail, wholesale and selected service industries. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.water supply": Water Supply construction involves plants, wells, lines, pump stations, resevoirs, and tanks/towers. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.health care": Health Care includes hospitals, medical buildings, and special care. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.sewage and waste disposal": This section includes sewage, dry waste, and waste water plants and line/pump stations. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.conservation and development": Conservation and development includes facilities constructed for dams/leevees, breakwaters/jettys, dredging, irrigation, mine reclamation, fish hatcheries and wetlands. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.manufacturing": Manufacturing includes a wide variety of structures, including wood industries, paper industries, food/beverage/tobacco, textiles, printing, plastic, chemical, and much more. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.religious": Religious includes houses of worship such as churches, chapels, mosques, and their auxiliary buildings. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.private.highway and street": Highway and Street includes pavement, lighting, retaining walls, tunnels, bridges, tolls/weighs, maintenance buildings, and rest facilities. The current data is the information for this month/year, not adjusted for seasonal variation. The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.residential": Residential Buildings are houses, townhouses, apartments, etc. for single families, multi-families, and improvements to existing properties. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.educational": Education includes preschool, primary, secondary, higher education, nursing schools, cosmetology and beauty schools, trade schools, military training facilities, schools for the handicapped, and modeling schools. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.total construction": This section is the total of all the other categories, and by extension the total of the residential and non-residential categories. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.transportation": Transportation involves all the facilities related to air, land, and water travel. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.power": Power includes electric, gas, and oil, and also includes distribution structures. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.office": Offices include financial, corporate, television, radio, and even manufacturing site offices. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.nonresidential": A categorization including all of the other categories except total and residential. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.amusement and recreation": Amusement and recreation includes theme and amusement parks, sports, fitness, performance/meeting center, social centers, parks, camps, movie theaters, studios, and a host of other locations. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.communication": Communication includes telephone, television, and radio, distribution and maintenance buildings and structures. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.public safety": Public Safety includes correctional centers, police offices, fire and rescue. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.lodging": Lodging includes hotels, motels, resort lodging, tourist courts and cabins, and similar facilities. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.commercial": Commercial includes buildings and structures used by the retail, wholesale and selected service industries. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.water supply": Water Supply construction involves plants, wells, lines, pump stations, resevoirs, and tanks/towers. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.health care": Health Care includes hospitals, medical buildings, and special care. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.sewage and waste disposal": This section includes sewage, dry waste, and waste water plants and line/pump stations. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.conservation and development": Conservation and development includes facilities constructed for dams/leevees, breakwaters/jettys, dredging, irrigation, mine reclamation, fish hatcheries and wetlands. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.manufacturing": Manufacturing includes a wide variety of structures, including wood industries, paper industries, food/beverage/tobacco, textiles, printing, plastic, chemical, and much more. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.religious": Religious includes houses of worship such as churches, chapels, mosques, and their auxiliary buildings. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].current.public.highway and street": Highway and Street includes pavement, lighting, retaining walls, tunnels, bridges, tolls/weighs, maintenance buildings, and rest facilities. The current data is the information for this month/year, not adjusted for seasonal variation. The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.residential": Residential Buildings are houses, townhouses, apartments, etc. for single families, multi-families, and improvements to existing properties. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.educational": Education includes preschool, primary, secondary, higher education, nursing schools, cosmetology and beauty schools, trade schools, military training facilities, schools for the handicapped, and modeling schools. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.total construction": This section is the total of all the other categories, and by extension the total of the residential and non-residential categories. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.transportation": Transportation involves all the facilities related to air, land, and water travel. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.power": Power includes electric, gas, and oil, and also includes distribution structures. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.office": Offices include financial, corporate, television, radio, and even manufacturing site offices. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.nonresidential": A categorization including all of the other categories except total and residential. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.amusement and recreation": Amusement and recreation includes theme and amusement parks, sports, fitness, performance/meeting center, social centers, parks, camps, movie theaters, studios, and a host of other locations. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.communication": Communication includes telephone, television, and radio, distribution and maintenance buildings and structures. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.public safety": Public Safety includes correctional centers, police offices, fire and rescue. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.lodging": Lodging includes hotels, motels, resort lodging, tourist courts and cabins, and similar facilities. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.commercial": Commercial includes buildings and structures used by the retail, wholesale and selected service industries. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.water supply": Water Supply construction involves plants, wells, lines, pump stations, resevoirs, and tanks/towers. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.health care": Health Care includes hospitals, medical buildings, and special care. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.sewage and waste disposal": This section includes sewage, dry waste, and waste water plants and line/pump stations. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.conservation and development": Conservation and development includes facilities constructed for dams/leevees, breakwaters/jettys, dredging, irrigation, mine reclamation, fish hatcheries and wetlands. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.manufacturing": Manufacturing includes a wide variety of structures, including wood industries, paper industries, food/beverage/tobacco, textiles, printing, plastic, chemical, and much more. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.religious": Religious includes houses of worship such as churches, chapels, mosques, and their auxiliary buildings. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.combined.highway and street": Highway and Street includes pavement, lighting, retaining walls, tunnels, bridges, tolls/weighs, maintenance buildings, and rest facilities. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The combined data represents both privately and publicly funded projects. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.residential": Residential Buildings are houses, townhouses, apartments, etc. for single families, multi-families, and improvements to existing properties. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.educational": Education includes preschool, primary, secondary, higher education, nursing schools, cosmetology and beauty schools, trade schools, military training facilities, schools for the handicapped, and modeling schools. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.total construction": This section is the total of all the other categories, and by extension the total of the residential and non-residential categories. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.transportation": Transportation involves all the facilities related to air, land, and water travel. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.power": Power includes electric, gas, and oil, and also includes distribution structures. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.office": Offices include financial, corporate, television, radio, and even manufacturing site offices. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.nonresidential": A categorization including all of the other categories except total and residential. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.amusement and recreation": Amusement and recreation includes theme and amusement parks, sports, fitness, performance/meeting center, social centers, parks, camps, movie theaters, studios, and a host of other locations. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.communication": Communication includes telephone, television, and radio, distribution and maintenance buildings and structures. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.public safety": Public Safety includes correctional centers, police offices, fire and rescue. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.lodging": Lodging includes hotels, motels, resort lodging, tourist courts and cabins, and similar facilities. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.commercial": Commercial includes buildings and structures used by the retail, wholesale and selected service industries. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.water supply": Water Supply construction involves plants, wells, lines, pump stations, resevoirs, and tanks/towers. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.health care": Health Care includes hospitals, medical buildings, and special care. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.sewage and waste disposal": This section includes sewage, dry waste, and waste water plants and line/pump stations. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.conservation and development": Conservation and development includes facilities constructed for dams/leevees, breakwaters/jettys, dredging, irrigation, mine reclamation, fish hatcheries and wetlands. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.manufacturing": Manufacturing includes a wide variety of structures, including wood industries, paper industries, food/beverage/tobacco, textiles, printing, plastic, chemical, and much more. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.religious": Religious includes houses of worship such as churches, chapels, mosques, and their auxiliary buildings. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.private.highway and street": Highway and Street includes pavement, lighting, retaining walls, tunnels, bridges, tolls/weighs, maintenance buildings, and rest facilities. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The private data represents projects undertaken by citizens, as opposed to the government. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.residential": Residential Buildings are houses, townhouses, apartments, etc. for single families, multi-families, and improvements to existing properties. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.educational": Education includes preschool, primary, secondary, higher education, nursing schools, cosmetology and beauty schools, trade schools, military training facilities, schools for the handicapped, and modeling schools. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.total construction": This section is the total of all the other categories, and by extension the total of the residential and non-residential categories. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.transportation": Transportation involves all the facilities related to air, land, and water travel. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.power": Power includes electric, gas, and oil, and also includes distribution structures. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.office": Offices include financial, corporate, television, radio, and even manufacturing site offices. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.nonresidential": A categorization including all of the other categories except total and residential. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.amusement and recreation": Amusement and recreation includes theme and amusement parks, sports, fitness, performance/meeting center, social centers, parks, camps, movie theaters, studios, and a host of other locations. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.communication": Communication includes telephone, television, and radio, distribution and maintenance buildings and structures. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.public safety": Public Safety includes correctional centers, police offices, fire and rescue. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.lodging": Lodging includes hotels, motels, resort lodging, tourist courts and cabins, and similar facilities. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.commercial": Commercial includes buildings and structures used by the retail, wholesale and selected service industries. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.water supply": Water Supply construction involves plants, wells, lines, pump stations, resevoirs, and tanks/towers. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.health care": Health Care includes hospitals, medical buildings, and special care. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.sewage and waste disposal": This section includes sewage, dry waste, and waste water plants and line/pump stations. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.conservation and development": Conservation and development includes facilities constructed for dams/leevees, breakwaters/jettys, dredging, irrigation, mine reclamation, fish hatcheries and wetlands. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.manufacturing": Manufacturing includes a wide variety of structures, including wood industries, paper industries, food/beverage/tobacco, textiles, printing, plastic, chemical, and much more. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.religious": Religious includes houses of worship such as churches, chapels, mosques, and their auxiliary buildings. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
    "construction_spending.[0].annual.public.highway and street": Highway and Street includes pavement, lighting, retaining walls, tunnels, bridges, tolls/weighs, maintenance buildings, and rest facilities. The annual data represents data for the whole year, adjusted for seasonal variations (i.e. winter usually has less construction). The public data represents projects undertaken by the government, as opposed to private citizens. All units are reported in millions of dollars.
