metadata:
    version: 1
    name: Crime State
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/7/2016
    tags: [crime, burglary, larceny, motor, property, violent, assault, murder, rape, robbery]
    description:
        short: Records about the crime rates and totals for US states over time.
        overview: >
            From the Unified Crime Reporting Statistics and under the collaboration of the U.S. Department of Justice and the Federal Bureau of Investigation information crime statistics are available for public review.  The following data set has information on the crime rates and totals for states across the United States for a wide range of years.  The crime reports are divided into two main categories: property and violent crime.  Property crime refers to burglary, larceny, and motor related crime while violent crime refers to assault, murder, rape, and robbery.

        citation: http://www.ucrdatatool.gov/Search/Crime/Local/JurisbyJurisStepTwo.cfm
local:
  - file: crime_state.json
    name: crime
    row: report
interfaces:
  - name: get all crimes
    returns: list[report]
    description: Gets a list of all the crime reports in the database.
    test:
        sql: SELECT data FROM crime LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM crime
        post: json()