metadata:
    version: 1
    name: Demographics State
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/1/2016
    tags: [demographics, population, age, ethnicity, race, language, education, foreign, households, income, employment, unemployment, sales, land area, states]
    description:
        short: Demographic information for the states in the United States.
        overview: >
            The following data set is information obtained about states in the United States from 2007 through 2014 through the United States Census Bureau.  Information described in the data includes the age distributions, the education levels, employment statistics, ethnicity percents, houseold information, income, and other miscellneous statistics.

        citation: http://www.census.gov/quickfacts/table/PST045215/00
local:
  - file: state_demographics.json
    name: demographics
    row: report
interfaces:
  - name: get all states
    description: Returns the report for each state from the dataset.
    returns: list[report]
    production:
        sql: SELECT data FROM demographics
        post: json()
    test:
        sql: SELECT data FROM demographics LIMIT {hardware}
        post: json()