metadata:
    version: 1
    name: Drug Bank
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/2/2015
    tags: [drugs, drug, drugbank, chemistry, biology, biochemistry, proteins]
    description:
        short: The DrugBank database is a cheminformatics resource that combines detailed drug data with comprehensive drug target information.
        overview: >
            The DrugBank database is a unique bioinformatics and cheminformatics resource that combines detailed drug (i.e. chemical, pharmacological and pharmaceutical) data with comprehensive drug target (i.e. sequence, structure, and pathway) information. Unknown values are coded as zero.

        citation: "Wishart DS, Knox C, Guo AC, Shrivastava S, Hassanali M, Stothard P, Chang Z, Woolsey J. DrugBank: a comprehensive resource for in silico drug discovery and exploration. Nucleic Acids Res. 2006 Jan 1;34(Database issue):D668-72. 16381955"
local:
  - file: drug_bank.json
    name: drug_bank
    row: drug
interfaces:
  - name: get drugs
    description: Returns data about all the drugs in the database.
    returns: list[drug]
    production:
        sql: SELECT data FROM drug_bank
        post: json()
    test:
        sql: SELECT data FROM drug_bank LIMIT {hardware}
        post: json()
comments:
    type: How the drug was created.
    name: The name of the drug.
    inchi: The IUPAC International Chemical Identifier (InChI) is a textual identifier for chemical substances, designed to provide a standard and human-readable way to encode molecular information and to facilitate the search for such information in databases and on the web. Initially developed by IUPAC and NIST from 2000 to 2005, the format and algorithms are non-proprietary. If not available, it is coded as an empty string. More information is available <a href="https://en.wikipedia.org/wiki/International_Chemical_Identifier">here</a>.
    inchikey: An abbreviated version of the full InChi. If not available, it is coded as an empty string. More information is available <a href="https://en.wikipedia.org/wiki/International_Chemical_Identifier#InChIKey">here</a>.
    id: A unique identified for this drug.