metadata:
    version: 1
    name: Drug Bank
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/2/2015
    tags: [drugs, drug, drugbank, chemistry, biology, biochemistry, proteins]
    description:
        short: The DrugBank database is a cheminformatics resource that combines detailed drug data with comprehensive drug target information.
        overview: >
            The DrugBank database is a unique bioinformatics and cheminformatics resource that combines detailed drug (i.e. chemical, pharmacological and pharmaceutical) data with comprehensive drug target (i.e. sequence, structure, and pathway) information. Unknown values are coded as zero.

        citation: "Wishart DS, Knox C, Guo AC, Shrivastava S, Hassanali M, Stothard P, Chang Z, Woolsey J. DrugBank: a comprehensive resource for in silico drug discovery and exploration. Nucleic Acids Res. 2006 Jan 1;34(Database issue):D668-72. 16381955"
local:
  - file: drug_bank.json
    name: drug_bank
    row: drug
interfaces:
  - name: get drugs
    description: Returns data about all the drugs in the database.
    returns: list[drug]
    production:
        sql: SELECT data FROM drug_bank
        post: json()
    test:
        sql: SELECT data FROM drug_bank LIMIT {hardware}
        post: json()
comments:
    type: How the drug was created.
    name: The name of the drug.
    inchi: The IUPAC International Chemical Identifier (InChI) is a textual identifier for chemical substances, designed to provide a standard and human-readable way to encode molecular information and to facilitate the search for such information in databases and on the web. Initially developed by IUPAC and NIST from 2000 to 2005, the format and algorithms are non-proprietary. If not available, it is coded as an empty string. More information is available <a href="https://en.wikipedia.org/wiki/International_Chemical_Identifier">here</a>.
    inchikey: An abbreviated version of the full InChi. If not available, it is coded as an empty string. More information is available <a href="https://en.wikipedia.org/wiki/International_Chemical_Identifier#InChIKey">here</a>.
    id: A unique identified for this drug.
    properties:
        water solubility: Maximum possible concentration of a substance dissolved in water. Reported in either mg/mL or g/L.
        boiling point: Boiling point in degrees Celsius
        caco2 permeability: Caco-2 permeability coefficients
        hydrophobicity: Water/octanol partition coefficient (if small molecule) or hydrophobicity score (Gravy score) if protein/peptide.
        isoelectric point: Dissociation constant (pKa) if small molecule, pH at which protein has no charge (if protein drug)
        logs: Predicted LogS (water solubility).
        logp: Predicted water/octanol partition coefficient.
        melting point: Melting point in degrees Celsius
        molecular formula: Chemical formula describing atomic or elemental composition
        molecular weight: Molecular weight in g/mol, determined from molecular formula or sequence
        pka: Dissociation constant (pKa) if small molecule, pH at which protein has no charge (if protein drug)
    proteins: Information about the various proteins that this drug acts on.
    atc codes: WHO drug classification system (ATC) identifiers
    groups: Can be one or more of "approved", "vet approved", "nutraceutical", "illicit", "withdrawn", "investigational", and "experimental".
    categories: Therapeutic category or general category of drug (anti-convulsant, antibacterial, etc.).
        