metadata:
    version: 1
    name: Drugs
    builder: 2
    hardware: 100
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [drugs, substances, drug usage]
    description:
        overview: >
            This dataset is about substance abuse (cigarettes, marijuana, cocaine, alcohol) among different age groups and states.
            
local:
  - file: drugs.json
    name: drugs
    indexes:
      - name: name
        jsonpath: name
interfaces:
  - name: get surveys
    description: Given one of the survey questions, returns the associated data from respondents.
    args:
      - name: question
        type: str
        description: The name of the survey question. Must be one of 'Cocaine Year', 'Alcohol Month', 'Cigarette Use', 'Alcohol Risk', 'Illicit/Alcohol Dependence or Abuse', 'Marijuana New', 'Illicit Dependence', 'Alcohol Dependence', 'Tobacco Use', 'Alcohol Binge', 'Marijuana Risk', 'Alcohol Abuse', 'Marijuana Month', 'Illicit Dependence or Abuse', 'Smoking Risk', 'Illicit Month', 'Alcohol Treatment', 'Nonmarijuana Illicit', 'Pain Relievers', 'Marijuana Year', 'Illicit Treatment', 'Depression'.
        matches: SELECT DISTINCT name FROM drugs
        default: "'Cigarette Use'"
    returns: list[survey]
    production:
        sql: SELECT data FROM drugs WHERE name=? COLLATE NOCASE
        post: json()