metadata:
    version: 1
    name: Drugs
    builder: 2
    hardware: 100
    author: Austin Cory Bart <acbart@vt.edu>, Ryan Whitcomb <rwhit94@vt.edu>
    datetime: 5-18-16
    tags: [drugs, substances, drug usage]
    description:
        short: This dataset is about substance abuse (cigarettes, marijuana, cocaine, alcohol) among different age groups and states.
        overview: >
            This dataset is about substance abuse (cigarettes, marijuana, cocaine, alcohol) among different age groups and states. The units are in 1000s of people. The 'CI' refers to 'Confidence Intervals'.
        citation: <a href='https://nsduhweb.rti.org/respweb/homepage.cfm'>https://nsduhweb.rti.org/respweb/homepage.cfm</a>
            
local:
  - file: drugs.json
    name: drugs
    row: survey
    indexes:
      - name: name
        jsonpath: name
interfaces:
  - name: get surveys
    description: Given one of the survey questions, returns the associated data from respondents.
    args:
      - name: question
        type: str
        description: The name of the survey question. Must be one of 'Cocaine Year', 'Alcohol Month', 'Cigarette Use', 'Alcohol Risk', 'Illicit/Alcohol Dependence or Abuse', 'Marijuana New', 'Illicit Dependence', 'Alcohol Dependence', 'Tobacco Use', 'Alcohol Binge', 'Marijuana Risk', 'Alcohol Abuse', 'Marijuana Month', 'Illicit Dependence or Abuse', 'Smoking Risk', 'Illicit Month', 'Alcohol Treatment', 'Nonmarijuana Illicit', 'Pain Relievers', 'Marijuana Year', 'Illicit Treatment', 'Depression'.
        matches: SELECT DISTINCT name FROM drugs
        default: "'Cigarette Use'"
    returns: list[survey]
    production:
        sql: SELECT data FROM drugs WHERE name=? COLLATE NOCASE
        post: json()
structures:
    "drugs.[0].data.Young": Unit of 1000 people
    "drugs.[0].data.Medium": Unit of 1000 people
    "drugs.[0].data.Old": Unit of 1000 people
    "drugs.[0].data.Young CI": Designates the range for which the value that is likely to encompass the true value, e.g. 2 - 1 to 2 + 1 with 2 as the value for the unit of 1000 young users and 1 as the range of the confidence interval.
    "drugs.[0].data.Medium CI": Designates the range for which the value that is likely to encompass the true value, e.g. 14 - 5 to 14 + 5 with 14 as the value for the unit of 1000  medium-aged users and 5 as the range of the confidence interval.
    "drugs.[0].data.Old CI": Designates the range for which the value that is likely to encompass the true value, e.g. 32 - 17 to 32 + 17 with 32 as the value for the unit of 1000 old users and 17 as the range of the confidence interval.
