metadata:
    version: 1
    name: Energy
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [energy, renewable, united states, us, nuclear, fossil fuels, power]
    description:
        short: United States Government reports on consumption, production, import, and export of various fuel sources.
        overview: >
            United States Government reports on consumption, production, import, and export of various fuel sources.
            
            This data comes from the US Energy Information Administration, which has historical data from 1949 to 2014. All numbers are given in Quadrillion BTUs. 
            
        citation: http://www.eia.gov/tools/faqs/
structures:
  - name: report
    fields:
      - name: data
        type: data
        role: value
      - name: year
        type: int
        role: key
  - name: data
    fields:
      - name: imports
        type: imports
      - name: exports
        type: exports
      - name: production
        type: production
      - name: consumption
        type: consumption
local:
  - file: energy.json
    name: energy
interfaces:
  - name: get reports
    returns: list[report]
    description: Returns energy data from 1949 to 2014 across various factors.
    production:
        sql: SELECT data FROM energy
        post: json()