metadata:
    version: 1
    name: Energy
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [energy, renewable, united states, us, nuclear, fossil fuels, power]
    description:
        overview: >
            United States Government reports on consumption, production, import, and export of various fuel sources.
local:
  - file: energy.json
    name: energy
interfaces:
  - name: get reports
    returns: list[report]
    description: Returns energy data from 1949 to 2014 across various factors.
    production:
        sql: SELECT data FROM energy
        post: json()