metadata:
    version: 1
    name: Finance
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [finance, government, expenditure, charges, money, united states, us]
    description:
        short: The Annual Survey of State Government Finances provides a comprehensive summary of the annual survey findings for state governments, as well as data for individual states.
        overview: >
            The Annual Survey of State Government Finances provides a comprehensive summary of the annual survey findings for state governments, as well as data for individual states. The data contain detail of revenue by source, expenditure by object and function, indebtedness by term, and assets by purpose. This data goes back for almost two decades across every date.
        citation: http://www.census.gov//govs/state/about_the_survey.html
local:
  - file: finance.json
    name: finance
    row: record
    indexes:
      - name: state
        jsonpath: state
interfaces:
  - name: get finances by state
    args:
      - name: state
        type: str
        default: "'Alaska'"
        matches: SELECT DISTINCT state FROM finance
        description: The name of the state (e.g., "Alaska").
    returns: record
    description: Retuns financial data about a single state.
    production:
        sql: SELECT data FROM finance WHERE state=?
        post: json()|jsonpath(data)
  - name: get finances
    returns: list[record]
    description: Returns financial data about all the states.
    production:
        sql: SELECT data FROM finance
        post: json()
    test:
        sql: SELECT data FROM finance LIMIT {hardware}
        post: json()
structures:
    "finance.[0].Details": NEC - Not Elsewhere Defined