metadata:
    version: 1
    name: Finance
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [finance, government, expenditure, charges, money, united states, us]
    description:
        short: The Annual Survey of State Government Finances provides a comprehensive summary of the annual survey findings for state governments, as well as data for individual states.
        overview: >
            The Annual Survey of State Government Finances provides a comprehensive summary of the annual survey findings for state governments, as well as data for individual states. The data contain detail of revenue by source, expenditure by object and function, indebtedness by term, and assets by purpose. This data goes back for almost two decades across every date.
        citation: http://www.census.gov//govs/state/about_the_survey.html
local:
  - file: finance.json
    name: finance
    row: record
    order: Year
    indexes:
      - name: state
        jsonpath: finance.[0].State
      - name: year
        jsonpath: finance.[0].Year
interfaces:
  - name: get finances
    returns: list[record]
    description: Returns financial data about all the states.
    production:
        sql: SELECT data FROM finance
        post: json()
    test:
        sql: SELECT data FROM finance LIMIT {hardware}
        post: json()
comments:
    Year: The year that this report was made for.
    State: The state that this report was made for (full name, not the two letter abbreviation).
    Totals:
        Insurance trust revenue: Revenue from contributions required of employers and employees for financing social insurance programs operated by the government (see Insurance trust system, below) and earnings on assets held for such systems. Excludes any contributions by a government–either as employer contributions or for general financial support–to a social insurance system it administers. Note that tax proceeds, donations, and any forms of revenue other than those enumerated above are classified as general revenue, even though such amounts may be received specifically for insurance trust purposes.
structures:
    "finance.[0].Details": NEC - Not Elsewhere Defined