metadata:
    version: 1
    name: Graduates
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    outliers: True
    datetime: 11/1/2015
    tags: [graduation, grads, majors, education, college, university, higher education, jobs, careers]
    description:
        short: This library holds data about employment of new graduates by major.
        overview: >
            This library comes from FiveThirtyEight's story on earnings of college majors based on data from the American Community Survey 2010-2012 Public Use Microdata Series.  Included is information about employment numbers, major information, and the earnings of different majors. Many majors were not available before 2010, so their values have been recorded as 0 (note that this may affect the averages shown in the bar charts).
        citation: http://www.census.gov/acs/www/data_documentation/pums_documentation/ <br> https://github.com/fivethirtyeight/data/tree/master/college-majors
local:
  - file: graduates.json
    name: graduates
    row: grad major
    indexes:
      - name: Year
        jsonpath: graduates.[0].Year
      - name: Major
        jsonpath: graduates.[0].Education.Major
interfaces:
  - name: get majors
    returns: list[grad major]
    description: Returns information about all recorded majors.
    production:
        sql: SELECT data FROM graduates
        post: json()
structures:
    "graduates.[0].Earnings.Earnings Breakdown.Median": Based on full time, year-round workers