metadata:
    version: 3
    name: Immigration
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [immigration, naturalization, permanants, united states, us]
    outliers: True
    description:
        short: A dataset about the immigration of foreign nationals to the United States.
        overview: >
            The Yearbook of Immigration Statistics is a compendium of tables that provides data on foreign nationals who, during a fiscal year, were granted lawful permanent residence (i.e., admitted as immigrants or became legal permanent residents), were admitted into the United States on a temporary basis (e.g., tourists, students, or workers), applied for asylum or refugee status, or were naturalized. The Yearbook also presents data on immigration enforcement actions, including alien apprehensions, removals, and returns. This data ranges from 2005-2014 and covers immigration from many countries.
        citation: http://www.dhs.gov/yearbook-immigration-statistics
local:
  - file: immigration.json
    name: immigration
    row: record
    indexes:
      - name: Year
        jsonpath: immigration.[0].Year
      - name: Country
        jsonpath: immigration.[0].Country
interfaces:
  - name: get records
    returns: list[record]
    production:
        sql: SELECT data FROM immigration
        post: json()
    description: Returns data about immigration from all the years and countries.