metadata:
    version: 1
    name: Medal of Honor
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 2/26/2016
    tags: [us, usa, united states, military, combat, government, army, airforce, marines, navy, fighting, war, award, medal, honor, glory, death]
    description:
        short: This dataset has records for the awarding of the United States Medal of Honor, one of the military's highest honors.
        overview: >
            This dataset has records for the awarding of the United States Medal of Honor. The Medal of Honor is the United States of America's highest military honor, awarded for personal acts of valor above and beyond the call of duty. The medal is awarded by the President of the United States in the name of the U.S. Congress to U.S. military personnel only. There are three versions of the medal, one for the Army, one for the Navy, and one for the Air Force.[5] Personnel of the Marine Corps and Coast Guard receive the Navy version.
            
            The dataset was collected from the official military site, and includes records about how the medal was awarded and characteristics of the recipient. Unfortunately, because of the nature of century-old record keeping, many of the records are incomplete. While a very interesting dataset, it does have some missing data. 
        citation: http://www.cmohs.org/
local:
  - file: medal_of_honor.json
    name: medalofhonor
interfaces:
  - name: get awardees
    returns: list[awardee]
    description: Returns a list of the awardees in the database.
    production:
        sql: SELECT data FROM medalofhonor
        post: json()
    test:
        sql: SELECT data FROM medalofhonor LIMIT {hardware}
        post: json()