metadata:
    version: 1
    name: Music
    builder: 2
    author: Ryan Whitcomb <rwhit94@vt.edu>
    datetime: 5-18-16
    tags: [music, songs, artists, creativity, media]
    description:
        short: The Music library is a compilation of over one million contemporary songs and information about their audio features and metadata.
        overview: >
            This library comes from the Million Song Dataset, which used a company called the Echo Nest to derive data points about one million popular contemporary songs.  The Million Song Dataset is a collaboration between the Echo Nest and LabROSA, a laboratory working towards intelligent machine listening.  The project was also funded in part by the National Science Foundation of America (NSF) to provide a large data set to evaluate research related to algorithms on a commercial size while promoting further research into the Music Information Retrieval field.  The data contains standard information about the songs such as artist name, title, and year released.  Additionally, the data contains more advanced information; for example, the length of the song, how many musical bars long the song is, and how long the fade in to the song was.

        citation: Thierry Bertin-Mahieux, Daniel P.W. Ellis, Brian Whitman, and Paul Lamere. <br> The Million Song Dataset. In Proceedings of the 12th International Society <br> for Music Information Retrieval Conference (ISMIR 2011), 2011.
local:
  - file: music.json
    name: music
    row: music
    indexes:
      - name: year
        jsonpath: music.[0].song.year
      - name: artist
        jsonpath: music.[0].artist.name
interfaces:
  - name: get songs
    returns: list[music]
    description: Gets a list of all the songs in the database.
    test:
        sql: SELECT data FROM music LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM music
        post: json()
comments:
    release:
        name: Unknown value
        id: The ID of the release (album) on the service 7digital.com
    song:
        loudness: General loudness of the track
        beats_start: Average start time of each beat, measured in beats.
        hotttnesss: A measure of the song's popularity, when downloaded (in December 2010). Measured on a scale of 0 to 1.
        tatums_confidence: Confidence value (between 0 and 1) associated with each tatum.
        tatums_start: Average start time of each tatum, measured in tatums.
        mode: Estimation of the mode the song.
        key_confidence: Confidence value (between 0 and 1) of the key estimation.
        year: Year when this song was released, according to musicbrainz.org.
        key: Estimation of the key the song is in. Keys can be from 0 to 11. 
        tempo: Tempo in BPM.
        mode_confidence: Confidence value (between 0 and 1) of the mode estimation.
        start_of_fade_out: Start time of the fade out, in seconds, at the end of the song.
        end_of_fade_in: Time of the end of the fade in, at the beginning of the song.
        bars_confidence: Confidence value (between 0 and 1) associated with each bar.
        duration: Duration of the track in seconds.
        bars_start: Average start time of each bar, measured in bars.
        artist_mbtags: Unknown field.
        id: A uniquely identifying number for the song.
        artist_mbtags_count: Number of tags for the artist on mbtags.
        title: Name of the song.
        time_signature_confidence: Confidence of the time signature estimation
        time_signature: Time signature of the song, i.e. usual number of beats per bar.
        beats_confidence: Average confidence interval of the beats.
    artist:
        familiarity: A measure of 0..1 for how familiar the artist is to listeners.
        terms: The term most associated with this artist.
        terms_freq: The frequency of this term.
        similar: Unknown.
        latitude: The home location's latitude of this artist.
        hotttnesss: A measure of the artists's popularity, when downloaded (in December 2010). Measured on a scale of 0 to 1.
        longitude: The home location's longitude of this artist.
        name: The name of the artist.
        id: A unique ID for this artist.
        location: Unknown.