metadata:
    version: 1
    name: Music
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 9/23/2015
    tags: [music, songs, artists, creativity, media]
    description:
        overview: >
            The Music library is all about some interesting music data.\n
            This is multiple lines long.
        users: >
            This is some additional information that users would be interested in having. Like maybe they didn't realize it.
        developers: >
            This is some information that developers would be interested in. Like maybe an oddity in the structure.
        citation: This is some citation data. It is meant to be embeddable.
    appendix:
      - name: Extra guide
        file: notes.txt
local:
  - file: music.json
    name: music
    indexes:
      - name: title
        jsonpath: song.title
      - name: artist
        jsonpath: artist.name
objects:
  - name: song
interfaces:
  - name: get songs
    returns: list[song]
    test:
        sql: SELECT data FROM music LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM music
        post: json()
  - name: get song by name
    description: Given the title of a song, returns information about the song.
    args:
      - name: title
        type: string
        default: '0'
        description: The title of the song. Must match the exact name of the song.
    returns: song
    production:
        sql: SELECT data FROM music WHERE title=? LIMIT 1
        post: json()
  - name: get rating by name
    args:
      - name: title
        default: '0'
        type: string
    returns: float
    production:
        sql: SELECT data FROM music WHERE title=? LIMIT 1
        post: json()|jsonpath(song.hotttnesss)
  - name: get ratings by artist
    args:
      - name: artist
        default: '"The Notorious B.I.G."'
        type: string
    production:
        sql: SELECT data FROM music WHERE artist=?
        post: json()|jsonpath(song.hotttnesss)
    test:
        sql: SELECT data FROM music WHERE artist=? LIMIT {hardware}
        post: json()|jsonpath(song.hotttnesss)
    returns: list[float]