metadata:
    version: 1
    name: Music
    builder: Python
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 9/23/2015
    tags: music, songs, artists, creativity, media
    description:
        overview: >
            The Music library is all about some interesting music data.\n
            This is multiple lines long.
        users: >
            This is some additional information that users would be interested in having. Like maybe they didn't realize it.
        developers: >
            This is some information that developers would be interested in. Like maybe an oddity in the structure.
        citation: This is some citation data. It is meant to be embeddable.
    appendix:
      - name: Extra guide
        file: notes.txt
datasets:
  - file: music.json
    name: music
rest:
  - name: forecast.gov
    url: http://forecast.weather.gov/MapClick.php&lat=37.2327&lon=-80.4284&FcstType=json
    verb: get
    type: JSON
interfaces:
  - name: get songs
    returns: int
    test:
        sql: SELECT data FROM music LIMIT {hardware}
    prod:
        sql: SELECT data FROM music
  - name: get temperatures
    returns: list[int]
    test:
        sql: SELECT temperature FROM weather WHERE city={city} ORDER BY date LIMIT {hardware}
    prod:
        api: forecast.gov
        pre: geocode city > lat,lon
        post: data.temperature