metadata:
    version: 1
    name: Publishers
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [publishers, amazon, books, sales, genres, literature, english]
    description:
        overview: >
            From a newspaper article about analyzing amazon book sales by genre and publisher.
        citation: http://www.dhs.gov/yearbook-immigration-statistics
local:
  - file: publishers.json
    name: publishers
interfaces:
  - name: get books
    returns: list[book]
    production:
        sql: SELECT data FROM publishers
        post: json()
    test:
        sql: SELECT data FROM publishers LIMIT {hardware}
        post: json()