metadata:
    version: 1
    name: Publishers
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/1/2015
    tags: [publishers, amazon, books, sales, genres, literature, english]
    description:
        overview: >
            From a newspaper article about analyzing amazon book sales by genre and publisher. Unfortunately, they do not have information on the book's title or author.
        citation: http://authorearnings.com/report/september-2015-author-earnings-report/
local:
  - file: publishers.json
    name: publishers
    row: book
interfaces:
  - name: get books
    returns: list[book]
    description: Returns a list of the books in the database.
    production:
        sql: SELECT data FROM publishers
        post: json()
    test:
        sql: SELECT data FROM publishers LIMIT {hardware}
        post: json()