metadata:
    version: 1
    name: Retail Services
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 3/22/2016
    tags: [retail, services, government, united states, usa, us, trade, food, services, ]
    description:
        short: Monthly sales, inventories, and inventory/sales ratios for retail trade and food services.
        overview: >
            The Advance Monthly and Monthly Retail Trade Surveys (MARTS and MRTS), the Annual Retail Trade Survey (ARTS), and the Quarterly E-Commerce Report work together to produce the most comprehensive data available on retail economic activity in the United States. More detailed descriptions of these programs can be found by choosing one of the links to the left.

            Regular quality control and verification takes place between MARTS, MRTS, and ARTS annually and between these programs and the Economic Census of Retail Trade every five years. Each year when annual data become available, we compare and resolve differences between the data collected on the monthly and annual surveys. We refer to this process as the monthly-to-annual reconciliation. At the same time, we benchmark the monthly estimates using results of the annual survey. ARTS estimates are then benchmarked to data maintained by the Economic Census of Retail Trade. This process of benchmarking retail data over all four programs ensures consistency in our estimates.

            The Business Expenses Supplement is an addition to the 2007 Annual Retail Trade Survey. Its purpose is to compile statistics on detailed business operating expenses. The United States Code, Title 13, authorizes this program as part of the Economic Census. This coverage was previously part of the predecessor Business Expenses Survey. Detailed expenses are collected every five years. 


        citation: http://www.census.gov/retail/about_the_surveys.html
local:
  - file: retail_services.json
    name: retail_services
    row: report
    indexes:
      - name: Year
        jsonpath: retail_services.[0].time.year
      - name: Month
        jsonpath: retail_services.[0].time.month name
interfaces:
  - name: get report
    description: Returns sales, inventory, and ratio data for every month.
    returns: list[report]
    production:
        sql: SELECT data FROM retail_services
        post: json()
    test:
        sql: SELECT data FROM retail_services LIMIT {hardware}
        post: json()
structures:
    "retail_services.[0].data": Numbers represent millions of dollars