metadata:
    version: 1
    name: State Fragility
    builder: 2
    author: Ryan Whitcomb
    datetime: 7/12/2016
    tags: [world, countries, security, politics, economy, society, effectiveness, legitimacy]
    description:
        short: The State Fragility Index scores for countries around the world from 1995 to 2014
        overview: >
            The Center for Systemic Peace was founded in 1997 to engage in global systems analysis to minimize the effects of political violence in the world as a whole.  The following data set shows the state fragility for countries with a population greater than 500,000 in 2013.  The State Fragility Index scores countries on two main categories, effectiveness and legitimacy.  These are then broken down into four dimensions: Security, Political, Economic, and Social.  The State Fragility Index score is the sum of the individual country's effectiveness score and their legitimacy score.  Each of these scores are the summation of the four dimensions within the category.  
        citation: http://www.systemicpeace.org/inscrdata.html
local:
  - file: statefragility.json
    name: fragility
    row: score
interfaces:
  - name: get scores
    description: Returns state fragility scores from the dataset.
    returns: list[score]
    production:
        sql: SELECT data FROM fragility
        post: json()
    test:
        sql: SELECT data FROM fragility LIMIT {hardware}
        post: json()
structures:
    "fragility.[0].Metrics.State Fragility Index": The sum of the Effectiveness Score and the Legitimacy Score
    "fragility.[0].Metrics.Effectiveness.Effectiveness Score": The sum of the four dimensions of the Effectiveness Score
    "fragility.[0].Metrics.Legitimacy.Legitimacy Score": The sum of the four dimensions of the Legitimacy Score