metadata:
    version: 1
    name: State Crime
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/7/2016
    outliers: True
    tags: [crime, burglary, larceny, motor, property, violent, assault, murder, rape, robbery]
    description:
        short: Records about the crime rates and totals for US states over time.
        overview: >
            From the Unified Crime Reporting Statistics and under the collaboration of the U.S. Department of Justice and the Federal Bureau of Investigation information crime statistics are available for public review.  The following data set has information on the crime rates and totals for states across the United States for a wide range of years.  The crime reports are divided into two main categories: property and violent crime.  Property crime refers to burglary, larceny, and motor related crime while violent crime refers to assault, murder, rape, and robbery. These reports go from 1960 to 2012.

        citation: http://www.ucrdatatool.gov/Search/Crime/Local/JurisbyJurisStepTwo.cfm
local:
  - file: state_crime.json
    name: crime
    row: report
    indexes:
      - name: state
        jsonpath: crime.[0].State
      - name: year
        jsonpath: crime.[0].Year
interfaces:
  - name: get all crimes
    returns: list[report]
    description: Gets a list of all the crime reports in the database.
    test:
        sql: SELECT data FROM crime LIMIT {hardware}
        post: json()
    production:
        sql: SELECT data FROM crime
        post: json()
  # - name: get crime by state
    # description: Given the name of a state, returns all the crime reports for that state in the database.
    # args:
      # - name: department
        # default: "Alabama"
        # type: string
        # matches: SELECT DISTINCT state FROM crime
        # description: The name of the county.
    # production:
        # sql: SELECT data FROM crime WHERE state=?
        # post: json()
    # test:
        # sql: SELECT data FROM crime WHERE state=? LIMIT {hardware}
        # post: json()
    # returns: list[report]
  # - name: get crime by year
    # description: Given a year, returns all the crime reports for that year in the database.
    # args:
      # - name: year
        # default: 1984
        # type: int
        # matches: SELECT DISTINCT department FROM crime
        # description: The year to get reports.
    # production:
        # sql: SELECT data FROM crime WHERE year=?
        # post: json()
    # test:
        # sql: SELECT data FROM crime WHERE year=? LIMIT {hardware}
        # post: json()
    # returns: list[report]
comments:
    Data:
        Population: The number of people living in this state at the time the report was created.
        Rates:
            Property:
                All: Rates are the number of reported offenses per 100,000 population. This property reflects all of the Property-related crimes, including burglaries, larcenies, and motor crimes.
                Burglary: Rates are the number of reported offenses per 100,000 population. This property reflects the number of burglaries, or entry into a building illegally with intent to commit a crime, especially theft.
                Larceny: Rates are the number of reported offenses per 100,000 population. This property reflects the number of burglaries, or theft of personal property.
                Motor: Rates are the number of reported offenses per 100,000 population. This property reflects the number of crimes where a motor vehicle was stolen.
            Violent:
                All: Rates are the number of reported offenses per 100,000 population. This property reflects all of the Violent crimes, including assaults, murders, rapes, and robberies.
                Assault: Rates are the number of reported offenses per 100,000 population. This property reflects the number of crimes where someone made an attempt to initiate harmful or offensive contact with a person, or made a threat to do so.
                Murder: Rates are the number of reported offenses per 100,000 population. This property reflects the number of crimes where someone committed the unlawful killing of another human being without justification.
                Rape: Rates are the number of reported offenses per 100,000 population. This property reflects the number of crimes where someone committed rape. The FBI UCR definition of rape, before 2013, is the carnal knowledge of a female forcibly and against her will.
                Robbery: Rates are the number of reported offenses per 100,000 population. This property reflects the number of crimes where someone took or attempted to take anything of value by force or threat of force or by putting the victim in fear.
        Totals:
            Property:
                All: This property reflects all of the Property-related crimes, including burglaries, larcenies, and motor crimes.
                Burglary: This property reflects the number of burglaries, or entry into a building illegally with intent to commit a crime, especially theft.
                Larceny: This property reflects the number of burglaries, or theft of personal property.
                Motor: This property reflects the number of crimes where a motor vehicle was stolen.
            Violent:
                All: This property reflects all of the Violent crimes, including assaults, murders, rapes, and robberies.
                Assault: This property reflects the number of crimes where someone made an attempt to initiate harmful or offensive contact with a person, or made a threat to do so.
                Murder: This property reflects the number of crimes where someone committed the unlawful killing of another human being without justification.
                Rape: This property reflects the number of crimes where someone committed rape. The FBI UCR definition of rape, before 2013, is the carnal knowledge of a female forcibly and against her will.
                Robbery: This property reflects the number of crimes where someone took or attempted to take anything of value by force or threat of force or by putting the victim in fear.
    State: The long name of the state that this report was made for.
    Year: The year that this report was made in.