metadata:
    version: 1
    name: Tate
    builder: 2
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 11/2/2015
    tags: [artwork, art, sculpture, tate]
    description:
        short: This dataset is about the Tate art collection, with metadata about paintings, drawings, sculptures, and more.
        overview: >
            Tate holds the national collection of British art from 1500 to the present day and international modern and contemporary art.
            The collection embraces all media, from painting, drawing, sculpture and prints to photography, video and film, installation and performance.
            
            This dataset has metadata about many pieces from their collection.
        citation: http://www.tate.org.uk/about/our-work/collection/about-the-collection
local:
  - file: tate.json
    name: tate
    row: art
    indexes:
      - name: gender
        jsonpath: tate.[0].artist.gender
      - name: creation
        jsonpath: tate.[0].metadata.creation decade
interfaces:
  - name: get artwork
    returns: list[art]
    description: Returns a list of all the pieces of art in the Tate collection.
    production:
        sql: SELECT data FROM tate
        post: json()
    test:
        sql: SELECT data FROM tate LIMIT {hardware}
        post: json()
structures:
    "tate.[0].metadata.creation decade": The 10-year period that this particular art piece was created in. If the creation date was not known, it was replaced with "0".
    "tate.[0].metadata.creation year": The year that this particular art piece was created in. If the creation date was not known, it was replaced with "0".
    "tate.[0].metadata.acquisition date": The year that this particular art piece was acquired by the Tate art gallery. If the creation date was not known, it was replaced with "0".
    "tate.[0].artist.birth.year": The year that the artist was born. If the year is unknown, it was replaced with "0".
    "tate.[0].artist.death.year": The year that the artist died. If the year is unknown, it was replaced with "0".
    "tate.[0].artist.gender": The recorded gender of the artist, either "Male", "Female", or a blank string.
    "tate.[0].dimensions.width": The width of the piece of art, in millimeters. If it is unknown, this was replaced with "0".
    "tate.[0].dimensions.height": The height of the piece of art, in millimeters. If it is unknown, this was replaced with "0".
    "tate.[0].dimensions.depth": The depth of the piece of art, in millimeters. If it is unknown, this was replaced with "0".