metadata:
    version: 1
    name: Music
    builder: Python
    author: Austin Cory Bart <acbart@vt.edu>
    datetime: 9/23/2015
    
    description: >
        The Weather library is all about some interesting weather data.\n
        The weather is collected from the US weather system, so it is only available for the United States.
    users: >
        This is some additional information that users would be interested in having.
    developers: >
        This is some information that developers would be interested in.
    citation: This is some citation data. It is meant to be embeddable.
    appendix:
      - name: Extra guide
        file: notes.txt
datasets:
  - name: weather
    columns:
      - temperature: int
        description: string
        date: int
http:
  - name: forecast.gov
    url: http://forecast.weather.gov/MapClick.php&lat=<lat>&lon=<lon>&FcstType=json
    verb: get
    type: JSON
interfaces:
  - name: get_temperature
    returns: int
    test:
        sql: SELECT temperature FROM weather WHERE city={city} ORDER BY date LIMIT 1
        constraint:
            test: SELECT COUNT(*)>=1 FROM weather WHERE city=?
            failure: The given city was not in the cache.
    prod:
        api: forecast.gov
        pre: geocode city > lat,lon
        post: data.temperature[0]
    args:
      - name: city
        type: location
  - name: get_temperatures
    returns: list[int]
    test:
        sql: SELECT temperature FROM weather WHERE city={city} ORDER BY date LIMIT {hardware}
    prod:
        api: forecast.gov
        pre: geocode city > lat,lon
        post: data.temperature