metadata:
    version: 3
    name: Weather
    builder: 2
    author: Austin Cory Bart, Ryan Whitcomb
    datetime: 6/13/2016
    tags: [weather, rain, snow, sleet, fog, temperature, wind, climate, environment, geology]
    description:
        short: Weekly weather records in 2016 across the U.S.
        overview: >
            Under the National Oceanic and Atmpospheric Administration, the National Weather Service provides daily weather reports for cities across the county.  This is done through the use of 122 different Weather Forcast Offices throughout the country.  These WFOs are responsible for the daily weather reports for serveral cities throughout their region of coverage.  This data set takes the information from these WFO reports for cities across the country and summarizes it at the weekly level for all of 2016.

        citation: http://w2.weather.gov/climate/
local:
  - file: weather.json
    name: weather
    row: report
    indexes:
      - name: State
        jsonpath: weather.[0].Station.Location
      - name: Date
        jsonpath: weather.[0].Date.Full
interfaces:
  - name: get weather
    description: Returns weather reports from the dataset.
    returns: list[report]
    production:
        sql: SELECT data FROM weather
        post: json()
    test:
        sql: SELECT data FROM weather LIMIT {hardware}
        post: json()
comments:
    Data:
        Temperature:
            Avg Temp: The average recorded temperature on this week, in degrees Farenheit.
            Min Temp: The lowest recorded temperature on this week, in degrees Farenheit.
            Max Temp: The highest recorded temperature on this week, in degrees Farenheit.
        Wind:
            Speed: The average windspeed for that week, in Miles per Hour.
            Direction: The average wind direction for that week, in degrees.
        Precipitation: The average amount of rain, in inches.
    #Weather Conditions: This is a list of strings. An empty list represents no significant weather to report for that week.
    Date:
        Week of: The first day of the week that this report was made.
        Full: A full string representation of the date this report was made.
        Month: The month of the year that this report was made.
        Year: The year that this report was made.
    Station:
        City: The city that the reporting station sends its data to. Note that the recording station itself might actually be in a different city.
        Code: The unique code representing this station.
        Location: The exact location of this recording station. Note that the recording station itself might be in a different location than where it sends its data.
        State: The state that the reporting station sends its data to. Note that the recording station itself might actually be in a different state.