metadata:
    version: 1
    name: Weather
    builder: 2
    author: Ryan Whitcomb
    datetime: 6/13/2016
    tags: [weather, rain, snow, sleet, fog, temperature, wind]
    description:
        short: Weather records through the months of April and June of 2016 across the U.S.
        overview: >
            Under the National Oceanic and Atmpospheric Administration, the National Weather Service provides daily weather reports for cities across the county.  This is done through the use of 122 different Weather Forcast Offices throughout the country.  These WFOs are responsible for the daily weather reports for serveral cities throughout their region of coverage.  This data set takes the information from these WFO reports for cities across the country through the months of April to June of 2016.

        citation: http://w2.weather.gov/climate/
local:
  - file: weather.json
    name: weather
    row: report
interfaces:
  - name: get weather
    description: Returns weather reports from the dataset.
    returns: list[report]
    production:
        sql: SELECT data FROM weather
        post: json()
    test:
        sql: SELECT data FROM weather LIMIT {hardware}
        post: json()